
Path                                                                                                                                        LineNumber Line                                                     
----                                                                                                                                        ---------- ----                                                     
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server.py                                                                      573 @app.get("/api/alerts")                                  
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server.py                                                                      578 @app.get("/api/alerts/causes/{cause_id}/responses")      
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server.py                                                                      583 @app.get("/api/alerts/unacknowledged/{station_id}")      
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server.py                                                                      588 @app.get("/api/alerts/{event_id}")                       
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server.py                                                                      596 @app.patch("/api/alerts/{event_id}/acknowledge")         
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server.py                                                                      598     return JSONResponse(content=VersionBAcknowledgeAle...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           636     return JSONResponse(content={"output_type": "alert...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           660         "acknowledged_at": datetime.now(timezone.utc)....
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           662         "persistence_status": "demo_only_use_/api/aler...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           677 @app.get("/api/alerts")                                  
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           682 @app.get("/api/alerts/causes/{cause_id}/responses")      
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           687 @app.get("/api/alerts/unacknowledged/{station_id}")      
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           692 @app.get("/api/alerts/{event_id}")                       
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           700 @app.patch("/api/alerts/{event_id}/acknowledge")         
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\api_server_backup_before_title_change.py                                           702     return JSONResponse(content=VersionBAcknowledgeAle...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\database_status.py                                                                  13     "alert_event",                                       
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\d_integration_adapter.py                                                            81 def build_alert_event_payloads(station: Dict[str, Any]...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\d_integration_adapter.py                                                           101             "acknowledged_at": None,                     
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\d_integration_adapter.py                                                           252     alert_events = build_alert_event_payloads(station)   
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\d_integration_adapter.py                                                           265             "alert_events": alert_events,                
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\d_integration_adapter.py                                                           275     alert_events: List[Dict[str, Any]] = []              
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\d_integration_adapter.py                                                           284         alert_events.extend(event_rule.get("alert_even...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\d_integration_adapter.py                                                           298         "alert_events": alert_events,                    
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\time_series_service.py                                                             763             "alert_event_count": len(d_payloads.get("a...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\time_series_service.py                                                             809                 "note": "D-stage integration: TimeSeri...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\time_series_service.py                                                             828             "alert_events": runtime_dir / "alert_event...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\versionb_alert_adapter.py                                                          183 def acknowledge_alert(event_id: str, acknowledged_at: ...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\versionb_alert_adapter.py                                                          189             "acknowledged_at": acknowledged_at,          
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\versionb_alert_adapter.py                                                          200         if acknowledged_at:                              
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\versionb_alert_adapter.py                                                          201             ack_dt = datetime.fromisoformat(acknowledg...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api\versionb_alert_adapter.py                                                          210             "acknowledged_at": ack_dt or datetime.now(), 
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    636     return JSONResponse(content={"output_type": "alert...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    660         "acknowledged_at": datetime.now(timezone.utc)....
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    662         "persistence_status": "demo_only_use_/api/aler...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    677 @app.get("/api/alerts")                                  
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    682 @app.get("/api/alerts/causes/{cause_id}/responses")      
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    687 @app.get("/api/alerts/unacknowledged/{station_id}")      
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    692 @app.get("/api/alerts/{event_id}")                       
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    700 @app.patch("/api/alerts/{event_id}/acknowledge")         
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server.py                                                    702     return JSONResponse(content=VersionBAcknowledgeAle...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         636     return JSONResponse(content={"output_type": "alert...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         660         "acknowledged_at": datetime.now(timezone.utc)....
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         662         "persistence_status": "demo_only_use_/api/aler...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         677 @app.get("/api/alerts")                                  
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         682 @app.get("/api/alerts/causes/{cause_id}/responses")      
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         687 @app.get("/api/alerts/unacknowledged/{station_id}")      
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         692 @app.get("/api/alerts/{event_id}")                       
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         700 @app.patch("/api/alerts/{event_id}/acknowledge")         
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\api_server_backup_before_title_change.py                         702     return JSONResponse(content=VersionBAcknowledgeAle...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\d_integration_adapter.py                                          81 def build_alert_event_payloads(station: Dict[str, Any]...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\d_integration_adapter.py                                         101             "acknowledged_at": None,                     
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\d_integration_adapter.py                                         246     alert_events = build_alert_event_payloads(station)   
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\d_integration_adapter.py                                         259             "alert_events": alert_events,                
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\d_integration_adapter.py                                         269     alert_events: List[Dict[str, Any]] = []              
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\d_integration_adapter.py                                         278         alert_events.extend(event_rule.get("alert_even...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\d_integration_adapter.py                                         292         "alert_events": alert_events,                    
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\event_rule_adapter.py                                            116     This intentionally does not write alert_event to D...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\time_series_service.py                                           763             "alert_event_count": len(d_payloads.get("a...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\time_series_service.py                                           809                 "note": "D-stage integration: TimeSeri...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\time_series_service.py                                           828             "alert_events": runtime_dir / "alert_event...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\versionb_alert_adapter.py                                        183 def acknowledge_alert(event_id: str, acknowledged_at: ...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\versionb_alert_adapter.py                                        189             "acknowledged_at": acknowledged_at,          
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\versionb_alert_adapter.py                                        200         if acknowledged_at:                              
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\versionb_alert_adapter.py                                        201             ack_dt = datetime.fromisoformat(acknowledg...
C:\Users\User\Desktop\final_version_0715\final_version_0715\api_backup_before_v16\versionb_alert_adapter.py                                        210             "acknowledged_at": ack_dt or datetime.now(), 
C:\Users\User\Desktop\final_version_0715\final_version_0715\backup_before_data_anchor_patch\週二022606_173723\database_versionb_adapter.py            94 def insert_alert_event(conn, *, batch_id: str, station...
C:\Users\User\Desktop\final_version_0715\final_version_0715\backup_before_data_anchor_patch\週二022606_173723\database_versionb_adapter.py            98     return module.insert_alert_event(                    
C:\Users\User\Desktop\final_version_0715\final_version_0715\backup_before_data_anchor_patch\週二022606_173723\sprayline_integrated_service.py         11 2. future prediction、alert_event、batch_station_status ...
C:\Users\User\Desktop\final_version_0715\final_version_0715\backup_before_data_anchor_patch\週二022606_173723\sprayline_integrated_service.py        462         # current/past：可選擇觸發 MonitoringWorker，產生 alert...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                     2 SprayLine DB — 告警事件（alert_event / alert_cause_link / a...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                     7 from db_alert import get_unacknowledged_alerts, insert...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                    34     """取得未確認（acknowledged_at IS NULL）的告警，依發生時間倒序。        
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                    48             FROM   alert_event                           
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                    49             WHERE  acknowledged_at IS NULL               
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                    60             FROM   alert_event                           
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                    61             WHERE  acknowledged_at IS NULL               
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                    84             FROM   alert_event                           
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                    94             FROM   alert_event                           
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   139         conditions.append("acknowledged_at IS NOT NULL") 
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   141         conditions.append("acknowledged_at IS NULL")     
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   146         FROM   alert_event                               
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   167         "SELECT * FROM alert_event WHERE event_id = %s", 
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   222     cause_catalog → alert_cause_link → alert_event → a...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   270         JOIN   alert_event         ae  ON arl.alert_id...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   302         # 基本欄位（來自 alert_event）                           
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   310         "acknowledged_at":  datetime | None,             
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   374         "acknowledged":       detail.get("acknowledged...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   375         "acknowledged_at":    detail.get("acknowledged...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   389 def insert_alert_event(                                  
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   407     event_id = insert_alert_event(                       
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   425         INSERT INTO alert_event                          
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   496 def acknowledge_alert(conn, event_id: str, acknowledge...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   504     ts = acknowledged_at or datetime.now(timezone.utc)   
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   507             "UPDATE alert_event SET acknowledged_at = ...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   515     acknowledged_at: datetime | None = None,             
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   529     ts = acknowledged_at or datetime.now(timezone.utc)   
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   531         UPDATE alert_event                               
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   532         SET    acknowledged_at = %s                      
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_alert.py                                                                   534           AND  acknowledged_at IS NULL                   
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_composite.py                                                                43         FROM   alert_event                               
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_composite.py                                                                45           AND  acknowledged_at IS NULL                   
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_composite.py                                                                94             FROM   alert_event                           
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_composite.py                                                               143                 COUNT(*) FILTER (WHERE acknowledged_at...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_composite.py                                                               144             FROM alert_event                             
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_composite.py                                                               156                 COUNT(*) FILTER (WHERE acknowledged_at...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\db_composite.py                                                               159             FROM alert_event                             
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\generate_data.py                                                              247     for tbl in ["alert_response_link","alert_cause_lin...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\generate_data.py                                                              400     print("[寫入] alert_event + cause/response links...")  
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\generate_data.py                                                              403             INSERT INTO alert_event                      
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\generate_data.py                                                              480         ("alert_event",         "SELECT COUNT(*) FROM ...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\generate_data.py                                                              481         ("  ├ warning",         "SELECT COUNT(*) FROM ...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\generate_data.py                                                              482         ("  └ fault",           "SELECT COUNT(*) FROM ...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\generate_data.py                                                              495         FROM alert_event GROUP BY station_id, state OR...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.py                                                                    85         "batch_station_status", "alert_event",           
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                   20 DROP TABLE IF EXISTS alert_event         CASCADE;        
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                  161 CREATE TABLE alert_event (                               
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                  171     acknowledged_at TIMESTAMPTZ                          
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                  174 CREATE INDEX idx_alert_station ON alert_event (station...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                  175 CREATE INDEX idx_alert_sensor  ON alert_event (sensor_...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                  176 CREATE INDEX idx_alert_unacked ON alert_event (station...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                  177     WHERE acknowledged_at IS NULL;                       
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                  180     alert_id   UUID         NOT NULL REFERENCES alert_...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\setup_db.sql                                                                  187     alert_id    UUID         NOT NULL REFERENCES alert...
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\sprayline_db_queries.py                                                        23 db_alert.py       → 告警事件（alert_event + M:N 關聯 + UI 串聯函式） 
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\sprayline_db_queries.py                                                        35 acknowledge_* → UPDATE acknowledged_at，不自動 commit，回傳 None
C:\Users\User\Desktop\final_version_0715\final_version_0715\database\sprayline_db_queries.py                                                        90     insert_alert_event,                                  
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\database\SprayLine_database_ontology.ttl              20 spray:alert_event a owl:Class, owl:NamedIndividual, sp...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\event_rule\SprayLine_event_rule_ontology.ttl          15 spray:FilterPressureEventRule a owl:Class, owl:NamedIn...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\event_rule\SprayLine_event_rule_ontology.ttl          16 spray:ServoTorqueEventRule a owl:Class, owl:NamedIndiv...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\event_rule\SprayLine_event_rule_ontology.ttl          17 spray:AirPressureEventRule a owl:Class, owl:NamedIndiv...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\event_rule\SprayLine_event_rule_ontology.ttl          18 spray:TemperatureEventRule a owl:Class, owl:NamedIndiv...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\event_rule\SprayLine_event_rule_ontology.ttl          19 spray:HumidityEventRule a owl:Class, owl:NamedIndividu...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\event_rule\SprayLine_event_rule_ontology.ttl          20 spray:PaintFlowEventRule a owl:Class, owl:NamedIndivid...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\event_rule\SprayLine_event_rule_ontology.ttl          21 spray:SprayWidthEventRule a owl:Class, owl:NamedIndivi...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\event_rule\SprayLine_event_rule_ontology.ttl          22 spray:PathErrorEventRule a owl:Class, owl:NamedIndivid...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\service\SprayLine_service_ontology.ttl                39     spray:producesPayloadFor spray:REQ_insert_alert_ev...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\service\SprayLine_service_ontology.ttl                49     spray:producesPayloadFor spray:REQ_insert_alert_ev...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\service\SprayLine_service_ontology.ttl                73 spray:REQ_insert_alert_event a owl:NamedIndividual, sp...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\service\SprayLine_service_ontology.ttl                74     rdfs:label "Database/versionB 已提供 insert alert_eve...
C:\Users\User\Desktop\final_version_0715\final_version_0715\ontology\0617_B_modular_reference\service\SprayLine_service_ontology.ttl                83     spray:REQ_insert_alert_event, spray:REQ_upsert_bat...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\event_rule_service\event_rule_service.py                                        4 from monitoring_worker.alert_event_writer import write...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\event_rule_service\event_rule_service.py                                       15 def insert_alert_event(                                  
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\event_rule_service\event_rule_service.py                                       41     result = write_alert_event(conn, row, detected)      
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\event_rule_service\event_rule_service.py                                       74                 insert_alert_event(                      
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\integrated_service\sprayline_integrated_service.py                             11 2. future prediction、alert_event、batch_station_status ...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\integrated_service\sprayline_integrated_service.py                           1211         # current/past：可選擇觸發 MonitoringWorker，產生 alert...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\integration_adapter\database_versionb_adapter.py                               94 def insert_alert_event(conn, *, batch_id: str, station...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\integration_adapter\database_versionb_adapter.py                               98     return module.insert_alert_event(                    
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\alert_event_writer.py                                         4     insert_alert_event,                                  
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\alert_event_writer.py                                        11 def write_alert_event(conn, row: Dict[str, Any], detec...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\alert_event_writer.py                                        12     """Write one alert_event and optional cause/respon...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\alert_event_writer.py                                        15     - alert_event.cause 先放 cause_catalog.cause_id（例如 F...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\alert_event_writer.py                                        38     event_id = insert_alert_event(                       
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\config.py                                                    12 # 同一異常在此分鐘數內若仍未確認，MonitoringWorker 不重複寫入 alert_event。    
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\duplicate_alert_guard.py                                      4 可能會重複寫入 alert_event。本模組透過 Database/versionB.db_alert.g...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\monitoring_worker.py                                         14 from monitoring_worker.alert_event_writer import write...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\monitoring_worker.py                                         46             event_result = write_alert_event(conn, row...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\monitoring_worker.py                                         48             events.append({"alert_event": event_result...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\README.md                                                    11 → alert_event payload / batch_station_status update pa...
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\monitoring_worker\README.md                                                    39 用途：Timer 每分鐘檢查 DB 時，若同一異常尚未被確認，避免重複寫入 `alert_event`。     
C:\Users\User\Desktop\final_version_0715\final_version_0715\services\troubleshooting_service\troubleshooting_service.py                             10     sensor value → state → alert_event → troubleshooting.


