"""Past / Current / Future integrated service for SprayLine.

此檔案的定位
-----------
這支 service 用來把 past / current 的 time-series 資料入口，
接到少榆端既有的 Future / Monitoring / Alert / DB 回寫流程。

重要原則
--------
1. past / current 資料來源仍走正式 Database/versionB sensor_1min / sensor_3min。
2. future prediction、alert_event、batch_station_status 的回寫仍走 Database/versionB。
3. 不改成 WebServices/time_series_service_B 的 runtime JSON persistence。
4. 不開 FastAPI / HTTP endpoint；本檔先提供 Python service function。
5. UI 需要的 time-series format 由 build_ui_time_series_response() 統一輸出。

時間軸概念
----------
slider_value < 0  -> past
slider_value == 0 -> current
slider_value > 0  -> future

past:
    以 now - abs(slider_value) 分鐘作為 anchor_time，
    回查 anchor_time 前 window_minutes 的資料。

current:
    以 now 作為 anchor_time，
    回查最近 window_minutes 的資料，並產生 current_snapshot。

future:
    以 current window 作為 model input，
    產生 prediction_time = now + slider_value 分鐘的 future payload。
"""

from __future__ import annotations

from dataclasses import dataclass
from datetime import datetime, timedelta, timezone
from typing import Any, Dict, Iterable, List, Optional

from integration_adapter.database_versionb_adapter import (
    get_connection,
    query_sensor_1min,
    query_sensor_3min,
    get_latest_sensor_1min,
    get_batch_station_status,
    upsert_batch_station_status,
)
from future_service.future_service import (
    build_future_prediction_payload,
    save_future_prediction_result,
)
from event_rule_service.runtime_rule_classifier import classify_sensor_value
from monitoring_worker.monitoring_worker import run_monitoring_once


STATION_INFO = {
    "Station_1": {
        "line_id": "line_1",
        "station_name_zh": "底漆站",
        "station_name_en": "Primer Station",
        "ui_id": "M1",
    },
    "Station_2": {
        "line_id": "line_2",
        "station_name_zh": "面漆站",
        "station_name_en": "Topcoat Station",
        "ui_id": "M2",
    },
    "Station_3": {
        "line_id": "line_3",
        "station_name_zh": "金漆站",
        "station_name_en": "Gold Paint Station",
        "ui_id": "M3",
    },
}


# Formal DB route uses only fields generated by spray0621verC/dataprocess.
# Do not depend on demo-only fields such as film_thickness_um, RUL, in/out flow,
# pump current, vibration, TCP position, speed, gearbox temperature, OK/NG counts.
FORMAL_DB_SENSOR_METRICS = [
    "paint_flow_ml_min",
    "filter_diff_pressure_bar",
    "servo_torque_load_pct",
    "air_pressure_bar",
    "spray_width_mm",
    "path_error_mm",
    "temperature_c",
    "humidity_rh",
]

FORMAL_DERIVED_METRICS = [
    "target_flow_ml_min",
    "target_air_pressure_bar",
    "target_spray_width_mm",
    "flow_error_pct",
    "nozzle_flow_loss_pct",
    "filter_clog_index_pct",
    "pressure_error_pct",
    "spray_width_error_mm",
    "spray_width_error_pct",
    "spray_width_score_pct",
    "estimated_film_thickness_um",
    "quality_score_pct",
    "estimated_defect_rate_pct",
    "qc_pct",
    "ng_sample_flag",
]

DEFAULT_REQUESTED_METRICS = FORMAL_DB_SENSOR_METRICS + FORMAL_DERIVED_METRICS

TARGET_FLOW_ML_MIN = 115.0
TARGET_AIR_PRESSURE_BAR = 3.2
TARGET_FILM_THICKNESS_UM = 15.0
FILTER_HEALTHY_BAR = 0.1
FILTER_FAULT_BAR = 0.7

STATION_TARGET_SPRAY_WIDTH_MM = {
    "Station_1": 120.0,
    "Station_2": 100.0,
    "Station_3": 82.0,
}

SEVERITY_RANK = {"normal": 1, "warning": 2, "fault": 3, "no_data": 0}

BATCH_STATUS_STATE_FIELDS = [
    "robot_arm_state",
    "nozzle_state",
    "filter_state",
    "compressor_state",
    "spray_width_state",
    "quality_state",
]

BATCH_STATUS_RESPONSE_FIELDS = [
    "robot_arm_response_id",
    "nozzle_response_id",
    "filter_response_id",
    "compressor_response_id",
    "spray_width_response_id",
    "quality_response_id",
]


def _utc_now() -> datetime:
    return datetime.now(timezone.utc)


def _iso(value: Any) -> Any:
    if isinstance(value, datetime):
        if value.tzinfo is None:
            value = value.replace(tzinfo=timezone.utc)
        return value.isoformat()
    return value


def _to_float(value: Any) -> Optional[float]:
    if isinstance(value, bool) or value is None:
        return None
    if isinstance(value, (int, float)):
        return float(value)
    try:
        return float(value)
    except (TypeError, ValueError):
        return None


def _first_float(*values: Any) -> Optional[float]:
    for value in values:
        number = _to_float(value)
        if number is not None:
            return number
    return None


def _db_status_state(value: Any) -> Optional[str]:
    if value == "normal":
        return "ok"
    if value in {"ok", "warning", "fault"}:
        return str(value)
    return None


def _mean(values: Iterable[Any]) -> Optional[float]:
    nums = [_to_float(v) for v in values]
    nums = [v for v in nums if v is not None]
    if not nums:
        return None
    return sum(nums) / len(nums)



def _clamp(value: float, low: float = 0.0, high: float = 100.0) -> float:
    return max(low, min(high, value))


def _round_or_none(value: Optional[float], digits: int = 4) -> Optional[float]:
    if value is None:
        return None
    return round(value, digits)


def _max_severity(states: Iterable[Optional[str]]) -> str:
    usable = [state for state in states if state]
    if not usable:
        return "normal"
    return max(usable, key=lambda item: SEVERITY_RANK.get(item, 0))


def _target_width_for_station(station_id: Optional[str]) -> float:
    return STATION_TARGET_SPRAY_WIDTH_MM.get(str(station_id), 100.0)


def _state_from_rule_result(result: Dict[str, Any]) -> str:
    state = result.get("state")
    return str(state) if state in {"normal", "warning", "fault"} else "no_data"


def _runtime_rule_state(metric: str, value: Any) -> str:
    return _state_from_rule_result(classify_sensor_value(metric, value))


def _state_for_flow(value: Any) -> str:
    return _runtime_rule_state("paint_flow_ml_min", value)


def _state_for_filter(value: Any) -> str:
    return _runtime_rule_state("filter_diff_pressure_bar", value)


def _state_for_pressure(value: Any) -> str:
    return _runtime_rule_state("air_pressure_bar", value)


def _state_for_width(value: Any, station_id: Optional[str]) -> str:
    del station_id
    return _runtime_rule_state("spray_width_mm", value)


def _state_for_torque(value: Any) -> str:
    return _runtime_rule_state("servo_torque_load_pct", value)


def _state_for_path_error(value: Any) -> str:
    return _runtime_rule_state("path_error_mm", value)


def _state_for_temperature(value: Any) -> str:
    return _runtime_rule_state("temperature_c", value)


def _state_for_humidity(value: Any) -> str:
    return _runtime_rule_state("humidity_rh", value)


def _quality_score_from_formal_row(row: Dict[str, Any], station_id: Optional[str]) -> Optional[float]:
    """Estimate quality score from currently available formal DB sensor fields.

    This is not actual QC inspection yield. It is a process-condition score based on
    flow, pressure, spray width and path error.
    """
    flow = _to_float(row.get("paint_flow_ml_min"))
    pressure = _to_float(row.get("air_pressure_bar"))
    width = _to_float(row.get("spray_width_mm"))
    path_error = _to_float(row.get("path_error_mm"))

    if flow is None and pressure is None and width is None and path_error is None:
        return None

    penalty = 0.0
    if flow is not None:
        flow_error_pct = abs(flow - TARGET_FLOW_ML_MIN) / TARGET_FLOW_ML_MIN * 100.0
        penalty += min(30.0, flow_error_pct * 2.0)
    if pressure is not None:
        pressure_error_pct = abs(pressure - TARGET_AIR_PRESSURE_BAR) / TARGET_AIR_PRESSURE_BAR * 100.0
        penalty += min(25.0, pressure_error_pct * 2.0)
    if width is not None:
        target_width = _target_width_for_station(station_id)
        width_error_pct = abs(width - target_width) / target_width * 100.0 if target_width > 0 else 0.0
        penalty += min(30.0, width_error_pct * 2.0)
    if path_error is not None:
        penalty += min(20.0, path_error / 0.15 * 20.0)

    return round(_clamp(100.0 - penalty), 2)


def _estimated_film_thickness_from_formal_row(row: Dict[str, Any], station_id: Optional[str]) -> Optional[float]:
    """Estimate film thickness from flow and spray width.

    This is an estimated value only. It must not be treated as actual film_thickness_um.
    """
    flow = _to_float(row.get("paint_flow_ml_min"))
    width = _to_float(row.get("spray_width_mm"))
    if flow is None or width is None or width <= 0:
        return None
    target_width = _target_width_for_station(station_id)
    estimated = TARGET_FILM_THICKNESS_UM * (flow / TARGET_FLOW_ML_MIN) * (target_width / width)
    return round(estimated, 3)


def _formal_quality_state(row: Dict[str, Any], station_id: Optional[str]) -> str:
    return _max_severity([
        _state_for_flow(row.get("paint_flow_ml_min")),
        _state_for_pressure(row.get("air_pressure_bar")),
        _state_for_width(row.get("spray_width_mm"), station_id),
        _state_for_path_error(row.get("path_error_mm")),
    ])


@dataclass
class TimeWindow:
    time_type: str
    slider_value: float
    anchor_time: datetime
    window_start: datetime
    window_end: datetime
    future_time: Optional[datetime]
    sample_method: str
    axis_mode: str = "time"
    batch_id: Optional[str] = None
    batch_offset: Optional[int] = None
    batch_info: Optional[Dict[str, Any]] = None


class IntegratedSprayLineService:
    """整合 past / current / future 的 service layer.

    這個 class 不取代 Database/versionB，也不取代 time_series_service_B。
    它把 UI 需要的 time-series output 與少榆端 DB 回寫流程接在一起。
    """

    def __init__(self, conn=None):
        self.conn = conn

    # ------------------------------------------------------------------
    # 1. Time slider / window
    # ------------------------------------------------------------------
    def determine_time_type(self, slider_value: float) -> str:
        if slider_value < 0:
            return "past"
        if slider_value == 0:
            return "current"
        return "future"

    def get_sample_method_name(self, time_type: str) -> str:
        if time_type == "past":
            return "mean"
        if time_type == "current":
            return "recent_average"
        if time_type == "future":
            return "latest_valid"
        raise ValueError(f"unsupported time_type: {time_type}")

    def build_time_window(
        self,
        slider_value: float,
        window_minutes: int = 30,
        now: Optional[datetime] = None,
    ) -> TimeWindow:
        now = now or _utc_now()
        if now.tzinfo is None:
            now = now.replace(tzinfo=timezone.utc)

        time_type = self.determine_time_type(slider_value)

        if time_type == "past":
            anchor = now - timedelta(minutes=abs(slider_value))
            start = anchor - timedelta(minutes=window_minutes)
            end = anchor
            future_time = None
        elif time_type == "current":
            anchor = now
            start = now - timedelta(minutes=window_minutes)
            end = now
            future_time = None
        else:
            anchor = now
            start = now - timedelta(minutes=window_minutes)
            end = now
            future_time = now + timedelta(minutes=slider_value)

        return TimeWindow(
            time_type=time_type,
            slider_value=slider_value,
            anchor_time=anchor,
            window_start=start,
            window_end=end,
            future_time=future_time,
            sample_method=self.get_sample_method_name(time_type),
            axis_mode="time",
        )

    def resolve_data_anchor_now(self, conn, station_ids: List[str]) -> datetime:
        """以資料庫中最新一筆 sensor_1min 的時間作為 anchor "now"。

        dataprocess 產生器跑在自己的虛擬時間軸上（會持續往未來推進，
        與真實時鐘脫鉤），若用 datetime.now() 當 anchor，past/current/future
        查詢永遠對不到任何資料。改用「資料庫目前最新時間」當作 anchor，
        Manager/Engineer UI 的 current 視圖才能反映 dataprocess 實際寫入的資料。
        """
        latest_ts: Optional[datetime] = None
        for station_id in station_ids:
            try:
                row = get_latest_sensor_1min(conn, station_id)
            except Exception:
                row = None
            ts = row.get("ts") if row else None
            if ts is not None and (latest_ts is None or ts > latest_ts):
                latest_ts = ts

        if latest_ts is None:
            return _utc_now()
        if latest_ts.tzinfo is None:
            latest_ts = latest_ts.replace(tzinfo=timezone.utc)
        return latest_ts

    def _fetch_dicts(self, conn, sql: str, params: tuple = ()) -> List[Dict[str, Any]]:
        """Small local SELECT helper used by the formal batch axis path."""
        with conn.cursor() as cur:
            cur.execute(sql, params)
            columns = [desc[0] for desc in cur.description]
            return [dict(zip(columns, row)) for row in cur.fetchall()]

    def _fetch_one_dict(self, conn, sql: str, params: tuple = ()) -> Optional[Dict[str, Any]]:
        rows = self._fetch_dicts(conn, sql, params)
        return rows[0] if rows else None

    def fetch_station_batches(self, conn, station_id: str, limit: int = 200) -> List[Dict[str, Any]]:
        """Return recent batches that actually contain sensor_1min rows for station_id.

        BatchMode must follow the batch axis, not the time-offset axis.  The
        authoritative order for the UI is the station sensor time, because
        batch_run.start_time may describe the whole batch interval while each
        station can have a different station-specific reading time.

        Order rule used by the slider:
            index 0 -> newest station batch
            index 1 -> previous station batch
            index 2 -> two batches back
        """
        sql = """
            WITH station_batches AS (
                SELECT br.batch_id, br.start_time, br.ended_time, br.status,
                       COUNT(s.row_id) AS station_reading_count,
                       MIN(s.ts)       AS station_window_start,
                       MAX(s.ts)       AS station_window_end
                FROM   batch_run br
                JOIN   sensor_1min s
                  ON   s.batch_id = br.batch_id
                 AND   s.station_id = %s
                GROUP  BY br.batch_id, br.start_time, br.ended_time, br.status
            )
            SELECT *
            FROM   station_batches
            ORDER  BY station_window_end DESC NULLS LAST,
                      station_window_start DESC NULLS LAST,
                      start_time DESC NULLS LAST,
                      batch_id DESC
            LIMIT  %s
        """
        return self._fetch_dicts(conn, sql, (station_id, limit))

    def resolve_batch_for_station(
        self,
        conn,
        station_id: str,
        slider_value: float,
        explicit_batch_id: Optional[str] = None,
        anchor_batch_id: Optional[str] = None,
    ) -> Optional[Dict[str, Any]]:
        """Resolve mode=batch slider_value to one concrete batch for a station.

        Without anchor_batch_id:
            slider_value = 0   -> latest batch with station data
            slider_value = -1  -> previous batch
            slider_value = -2  -> two batches back

        With anchor_batch_id:
            slider_value offsets are resolved relative to that frozen anchor batch.
            This prevents the UI BatchMode slider from jumping while dataprocess
            continues to append new batches in the background.

        slider_value > 0 is treated as a future batch slot and uses the anchor
        batch, or latest batch if no anchor exists, as model input.
        """
        if explicit_batch_id:
            sql = """
                SELECT br.batch_id, br.start_time, br.ended_time, br.status,
                       COUNT(s.row_id) AS station_reading_count,
                       MIN(s.ts)       AS station_window_start,
                       MAX(s.ts)       AS station_window_end
                FROM   batch_run br
                LEFT JOIN sensor_1min s
                  ON   s.batch_id = br.batch_id
                 AND   s.station_id = %s
                WHERE  br.batch_id = %s
                GROUP  BY br.batch_id, br.start_time, br.ended_time, br.status
                LIMIT  1
            """
            return self._fetch_one_dict(conn, sql, (station_id, explicit_batch_id))

        # Fetch enough rows for the full UI slider range.  The UI currently
        # exposes past 10 batches; keeping a larger buffer also prevents an
        # out-of-range offset from accidentally falling back to the latest batch.
        try:
            offset = int(round(float(slider_value)))
        except Exception:
            offset = 0

        relative_index = abs(offset) if offset <= 0 else 0
        batches = self.fetch_station_batches(conn, station_id, limit=max(500, relative_index + 50))
        if not batches:
            return None

        anchor_index = 0
        anchor_found = False
        if anchor_batch_id:
            for idx, batch in enumerate(batches):
                if str(batch.get("batch_id")) == str(anchor_batch_id):
                    anchor_index = idx
                    anchor_found = True
                    break

        # Freeze semantics:
        #   offset 0  -> anchor index
        #   offset -1 -> one batch older than anchor
        #   offset -2 -> two batches older than anchor
        #   offset >0 -> future slot, still use anchor as the model/input batch
        requested_index = anchor_index + relative_index

        selected_index = min(requested_index, len(batches) - 1)
        selected = dict(batches[selected_index])

        # UI debug / display fields.  Adjacent batches in the current
        # dataprocess pipeline can be started one minute apart because the
        # line is pipelined, while the full batch duration is represented by
        # batch_run.start_time -> batch_run.ended_time.  Expose both so the UI
        # can show "batch duration" separately from "this station reading".
        start_time = selected.get("start_time")
        ended_time = selected.get("ended_time")
        try:
            if start_time is not None and ended_time is not None:
                selected["batch_duration_min"] = round((ended_time - start_time).total_seconds() / 60.0, 2)
        except Exception:
            selected["batch_duration_min"] = None

        selected["requested_batch_index"] = requested_index
        selected["resolved_batch_index"] = selected_index
        selected["relative_batch_index"] = relative_index
        selected["anchor_batch_id"] = anchor_batch_id
        selected["anchor_batch_index"] = anchor_index
        selected["anchor_batch_found"] = anchor_found if anchor_batch_id else None
        selected["batch_offset_out_of_range"] = requested_index >= len(batches)
        selected["available_batch_count"] = len(batches)
        if offset > 0:
            selected["future_batch_offset"] = offset
            selected["future_batch_label"] = f"未來第{offset}批"
            selected["model_input_batch_id"] = selected.get("batch_id")
        return selected

    def build_batch_window(
        self,
        conn,
        station_id: str,
        slider_value: float,
        window_minutes: int = 30,
        explicit_batch_id: Optional[str] = None,
        anchor_batch_id: Optional[str] = None,
        now: Optional[datetime] = None,
    ) -> TimeWindow:
        batch = self.resolve_batch_for_station(
            conn,
            station_id=station_id,
            slider_value=slider_value,
            explicit_batch_id=explicit_batch_id,
            anchor_batch_id=anchor_batch_id,
        )

        if slider_value > 0:
            time_type = "future"
            batch_offset = int(slider_value)
        elif slider_value < 0:
            time_type = "past"
            batch_offset = int(slider_value)
        else:
            time_type = "current"
            batch_offset = 0

        fallback_now = now or _utc_now()
        if fallback_now.tzinfo is None:
            fallback_now = fallback_now.replace(tzinfo=timezone.utc)

        if batch:
            start = batch.get("station_window_start") or batch.get("start_time") or fallback_now - timedelta(minutes=window_minutes)
            end = batch.get("station_window_end") or batch.get("ended_time") or batch.get("start_time") or fallback_now
            if isinstance(start, datetime) and start.tzinfo is None:
                start = start.replace(tzinfo=timezone.utc)
            if isinstance(end, datetime) and end.tzinfo is None:
                end = end.replace(tzinfo=timezone.utc)
            anchor = end
        else:
            anchor = fallback_now
            start = fallback_now - timedelta(minutes=window_minutes)
            end = fallback_now

        future_time = None
        if slider_value > 0:
            future_offset = max(1, int(slider_value))
            future_time = anchor + timedelta(minutes=window_minutes * future_offset)
            if batch is not None:
                batch["prediction_time"] = future_time
                batch["future_batch_offset"] = future_offset
                batch["future_batch_label"] = f"未來第{future_offset}批"
                batch["model_input_batch_id"] = batch.get("batch_id")

        return TimeWindow(
            time_type=time_type,
            slider_value=slider_value,
            anchor_time=anchor,
            window_start=start,
            window_end=end,
            future_time=future_time,
            sample_method="batch_series" if time_type != "future" else "future_from_latest_batch",
            axis_mode="batch",
            batch_id=batch.get("batch_id") if batch else explicit_batch_id,
            batch_offset=batch_offset,
            batch_info=batch,
        )

    def build_viewer_state(self, request: Dict[str, Any], window: TimeWindow) -> Dict[str, Any]:
        mode = request.get("mode", window.axis_mode or "time")
        if mode == "batch":
            if window.slider_value == 0:
                display_label = "目前批次"
            elif window.slider_value < 0:
                display_label = f"過去第{abs(int(window.slider_value))}批"
            else:
                display_label = f"未來第{int(window.slider_value)}批"
        else:
            display_label = (
                "current"
                if window.time_type == "current"
                else f"{window.time_type} {abs(window.slider_value)} min"
            )

        viewer_state = {
            "mode": mode,
            "window_type": request.get("window_type", "batch_slider" if mode == "batch" else window.time_type),
            "slider_value": window.slider_value,
            "time_type": window.time_type,
            "display_label": display_label,
            "sample_method": window.sample_method,
            "is_history": window.time_type == "past",
            "is_current": window.time_type == "current",
            "is_future": window.time_type == "future",
            "anchor_time": _iso(window.anchor_time),
            "window_start": _iso(window.window_start),
            "window_end": _iso(window.window_end),
            "future_time": _iso(window.future_time),
        }
        if mode == "batch":
            viewer_state.update({
                "axis_type": "batch",
                "batch_offset": window.batch_offset,
                "selected_batch_id": window.batch_id,
                "anchor_batch_id": (window.batch_info or {}).get("anchor_batch_id"),
                "anchor_batch_found": (window.batch_info or {}).get("anchor_batch_found"),
                "selected_batch": {k: _iso(v) for k, v in (window.batch_info or {}).items()},
            })
        return viewer_state

    # ------------------------------------------------------------------
    # 2. Past / current data retrieval from Database/versionB
    # ------------------------------------------------------------------
    def fetch_sensor_window(
        self,
        conn,
        station_id: str,
        window: TimeWindow,
        granularity: str = "1min",
    ) -> List[Dict[str, Any]]:
        if window.axis_mode == "batch" and window.batch_id:
            table = "sensor_1min" if granularity == "1min" else "sensor_3min"
            sql = f"""
                SELECT *
                FROM   {table}
                WHERE  station_id = %s
                  AND  batch_id   = %s
                ORDER  BY ts ASC
            """
            rows = self._fetch_dicts(conn, sql, (station_id, window.batch_id))
            if rows or granularity == "1min":
                return rows
            # Some sensor_3min datasets may have NULL batch_id.  Fall back to
            # the selected batch time range so environment data can still appear.
            return query_sensor_3min(conn, station_id, window.window_start, window.window_end)

        if granularity == "1min":
            return query_sensor_1min(conn, station_id, window.window_start, window.window_end)
        if granularity == "3min":
            return query_sensor_3min(conn, station_id, window.window_start, window.window_end)
        raise ValueError("granularity must be '1min' or '3min'")

    def derive_formal_metrics(self, row: Dict[str, Any], station_id: Optional[str] = None) -> Dict[str, Any]:
        """Add formal-DB-only derived metrics to a sensor row.

        The derivation deliberately uses only spray0621verC/dataprocess fields.
        Demo-only columns are neither required nor generated here.
        """
        derived = dict(row or {})
        station_id = station_id or derived.get("station_id")
        target_width = _target_width_for_station(station_id)

        flow = _to_float(derived.get("paint_flow_ml_min"))
        filter_diff = _to_float(derived.get("filter_diff_pressure_bar"))
        pressure = _to_float(derived.get("air_pressure_bar"))
        width = _to_float(derived.get("spray_width_mm"))

        derived["target_flow_ml_min"] = TARGET_FLOW_ML_MIN
        derived["target_air_pressure_bar"] = TARGET_AIR_PRESSURE_BAR
        derived["target_spray_width_mm"] = target_width

        if flow is not None:
            derived["flow_error_pct"] = round(abs(flow - TARGET_FLOW_ML_MIN) / TARGET_FLOW_ML_MIN * 100.0, 4)
            derived["nozzle_flow_loss_pct"] = round(max(0.0, (TARGET_FLOW_ML_MIN - flow) / TARGET_FLOW_ML_MIN * 100.0), 4)

        if filter_diff is not None:
            clog_index = (filter_diff - FILTER_HEALTHY_BAR) / (FILTER_FAULT_BAR - FILTER_HEALTHY_BAR) * 100.0
            derived["filter_clog_index_pct"] = round(_clamp(clog_index), 4)

        if pressure is not None:
            derived["pressure_error_bar"] = round(pressure - TARGET_AIR_PRESSURE_BAR, 4)
            derived["pressure_error_pct"] = round(abs(pressure - TARGET_AIR_PRESSURE_BAR) / TARGET_AIR_PRESSURE_BAR * 100.0, 4)

        if width is not None and target_width > 0:
            width_error = width - target_width
            width_error_pct = abs(width_error) / target_width * 100.0
            derived["spray_width_error_mm"] = round(width_error, 4)
            derived["spray_width_error_pct"] = round(width_error_pct, 4)
            derived["spray_width_score_pct"] = round(max(0.0, 100.0 - width_error_pct), 4)

        estimated_film = _estimated_film_thickness_from_formal_row(derived, station_id)
        if estimated_film is not None:
            derived["estimated_film_thickness_um"] = estimated_film

        quality_score = _quality_score_from_formal_row(derived, station_id)
        if quality_score is not None:
            derived["quality_score_pct"] = quality_score

        rule_metrics = [
            "paint_flow_ml_min",
            "filter_diff_pressure_bar",
            "air_pressure_bar",
            "spray_width_mm",
            "servo_torque_load_pct",
            "path_error_mm",
            "temperature_c",
            "humidity_rh",
        ]
        rule_evaluations = {
            metric: classify_sensor_value(metric, derived.get(metric))
            for metric in rule_metrics
            if derived.get(metric) is not None
        }

        def rule_state(metric: str) -> str:
            return _state_from_rule_result(rule_evaluations.get(metric, {}))

        nozzle_state = rule_state("paint_flow_ml_min")
        filter_state = rule_state("filter_diff_pressure_bar")
        compressor_state = rule_state("air_pressure_bar")
        spray_width_state = rule_state("spray_width_mm")
        torque_state = rule_state("servo_torque_load_pct")
        path_state = rule_state("path_error_mm")
        robot_arm_state = _max_severity([torque_state, path_state])
        temp_state = rule_state("temperature_c")
        humidity_state = rule_state("humidity_rh")
        environment_state = _max_severity([temp_state, humidity_state])
        quality_state = _max_severity([nozzle_state, compressor_state, spray_width_state, path_state])

        derived.update({
            "nozzle_state": nozzle_state,
            "filter_state": filter_state,
            "compressor_state": compressor_state,
            "spray_width_state": spray_width_state,
            "servo_torque_state": torque_state,
            "path_error_state": path_state,
            "robot_arm_state": robot_arm_state,
            "temperature_state": temp_state,
            "humidity_state": humidity_state,
            "environment_state": environment_state,
            "quality_state": quality_state,
            "ng_sample_flag": 1 if quality_state in {"warning", "fault"} else 0,
            "estimated_defect_rate_pct": 100.0 if quality_state in {"warning", "fault"} else 0.0,
            "qc_pct": 100.0 if quality_state in {"warning", "fault"} else 0.0,
        })
        derived["station_state"] = _max_severity([
            nozzle_state,
            filter_state,
            compressor_state,
            spray_width_state,
            robot_arm_state,
            environment_state,
            quality_state,
        ])
        for metric in ("quality_score_pct", "estimated_defect_rate_pct", "qc_pct", "estimated_film_thickness_um"):
            if derived.get(metric) is not None:
                rule_evaluations[metric] = classify_sensor_value(metric, derived.get(metric))

        rule_sources = sorted({
            str(result.get("rule_source"))
            for result in rule_evaluations.values()
            if result.get("rule_source")
        })
        rule_engines = sorted({
            str(result.get("rule_engine"))
            for result in rule_evaluations.values()
            if result.get("rule_engine")
        })
        derived["rule_source"] = rule_sources[0] if len(rule_sources) == 1 else rule_sources
        derived["rule_engine"] = rule_engines[0] if len(rule_engines) == 1 else rule_engines
        derived["rule_evaluations"] = rule_evaluations
        derived["risk_text"] = {
            "normal": "低風險",
            "warning": "中風險",
            "fault": "高風險",
        }.get(derived["station_state"], "低風險")
        return derived

    def build_current_snapshot(
        self,
        rows_1min: List[Dict[str, Any]],
        rows_3min: List[Dict[str, Any]],
        station_id: Optional[str] = None,
    ) -> Dict[str, Any]:
        latest_1min = rows_1min[-1] if rows_1min else {}
        latest_3min = rows_3min[-1] if rows_3min else {}

        snapshot = dict(latest_1min)
        # 3min only provides environment fields in the current formal data.
        for key in ("temperature_c", "humidity_rh"):
            if latest_3min.get(key) is not None:
                snapshot[key] = latest_3min.get(key)

        snapshot = self.derive_formal_metrics(snapshot, station_id=station_id or snapshot.get("station_id"))
        return self.normalize_row(snapshot)

    def normalize_row(self, row: Dict[str, Any]) -> Dict[str, Any]:
        normalized = {}
        for key, value in row.items():
            normalized[key] = _iso(value)
        return normalized

    def build_ui_series_points(
        self,
        rows: List[Dict[str, Any]],
        requested_metrics: List[str],
        station_id: Optional[str] = None,
    ) -> List[Dict[str, Any]]:
        points = []
        for row in rows:
            augmented = self.derive_formal_metrics(row, station_id=station_id or row.get("station_id"))
            point = {
                "timestamp": _iso(augmented.get("ts")),
                "batch_id": augmented.get("batch_id"),
                "station_id": augmented.get("station_id"),
                "data_quality_flag": augmented.get("data_quality_flag"),
            }
            for metric in requested_metrics:
                if metric in augmented:
                    point[metric] = augmented.get(metric)
            points.append(point)
        return points

    def build_window_summary(
        self,
        rows: List[Dict[str, Any]],
        requested_metrics: List[str],
        station_id: Optional[str] = None,
    ) -> Dict[str, Any]:
        augmented_rows = [self.derive_formal_metrics(row, station_id=station_id or row.get("station_id")) for row in rows]
        summary = {"point_count": len(rows)}
        for metric in requested_metrics:
            values = [row.get(metric) for row in augmented_rows]
            avg = _mean(values)
            if avg is not None:
                summary[f"avg_{metric}"] = round(avg, 4)

        quality_rows = [row for row in augmented_rows if row.get("quality_state") in {"normal", "warning", "fault"}]
        total_valid = len(quality_rows)
        ng_count = sum(1 for row in quality_rows if row.get("ng_sample_flag") == 1)
        if total_valid:
            qc_pct = round(ng_count / total_valid * 100.0, 4)
            summary.update({
                "total_valid_sample_count": total_valid,
                "ng_sample_count": ng_count,
                "estimated_defect_rate_pct": qc_pct,
                "qc_pct": qc_pct,
                "quality_score_pct": round(100.0 - qc_pct, 4),
            })

        component_states = {
            "nozzle_state": _max_severity([row.get("nozzle_state") for row in augmented_rows]),
            "filter_state": _max_severity([row.get("filter_state") for row in augmented_rows]),
            "compressor_state": _max_severity([row.get("compressor_state") for row in augmented_rows]),
            "spray_width_state": _max_severity([row.get("spray_width_state") for row in augmented_rows]),
            "robot_arm_state": _max_severity([row.get("robot_arm_state") for row in augmented_rows]),
            "quality_state": _max_severity([row.get("quality_state") for row in augmented_rows]),
        }
        summary.update(component_states)
        summary["station_state"] = _max_severity(component_states.values())
        summary["risk_text"] = {
            "normal": "低風險",
            "warning": "中風險",
            "fault": "高風險",
        }.get(summary["station_state"], "低風險")
        return summary

    # ------------------------------------------------------------------
    # 3. Future prediction from current snapshot
    # ------------------------------------------------------------------
    def estimate_future_from_snapshot(
        self,
        snapshot: Dict[str, Any],
        station_id: str,
        prediction_time: str,
    ) -> Dict[str, Any]:
        """建立一個可測試用的 future payload。

        這裡是整合 service 的示範預測規則，用於串接 DB 回寫與 UI 顯示。
        正式模型可日後替換，但 payload 欄位已對齊 Database/versionB。
        """
        quality_score = _to_float(snapshot.get("quality_score_pct"))
        if quality_score is None:
            quality_score = _quality_score_from_formal_row(snapshot, station_id)
        if quality_score is None:
            quality_score = 100.0

        # Make future slots visible in the UI.  The formal model can be
        # replaced later; this deterministic projection only applies a small
        # degradation as prediction_time moves farther from the input snapshot.
        # Without this, Future +1 / +2 / +3 all show the same card values
        # because they all use the same anchor batch as model input.
        minutes_ahead = 0.0
        try:
            prediction_dt = datetime.fromisoformat(str(prediction_time))
            base_ts = snapshot.get("ts") or snapshot.get("timestamp")
            if base_ts:
                base_dt = datetime.fromisoformat(str(base_ts))
                if prediction_dt.tzinfo is None:
                    prediction_dt = prediction_dt.replace(tzinfo=timezone.utc)
                if base_dt.tzinfo is None:
                    base_dt = base_dt.replace(tzinfo=timezone.utc)
                minutes_ahead = max(0.0, (prediction_dt - base_dt).total_seconds() / 60.0)
        except Exception:
            minutes_ahead = 0.0

        degradation = min(25.0, (minutes_ahead / 30.0) * 1.5)
        quality_score = round(_clamp(quality_score - degradation), 2)
        predicted_ok_rate = quality_score
        estimated_defect_rate = max(0.0, 100.0 - quality_score)
        predicted_ng_count = int(round(max(0.0, estimated_defect_rate) / 2.5))

        batch_id = snapshot.get("batch_id") or "BATCH_UNKNOWN"

        return build_future_prediction_payload(
            batch_id=batch_id,
            station_id=station_id,
            prediction_time=prediction_time,
            predicted_ok_rate=predicted_ok_rate,
            predicted_ng_count=predicted_ng_count,
            quality_score=quality_score,
            prediction_method="deterministic_formula",
            model_input_source="IntegratedSprayLineService:past_current_window",
        )

    # ------------------------------------------------------------------
    # 4. UI response format
    # ------------------------------------------------------------------
    def build_station_output(
        self,
        conn,
        station_id: str,
        window: TimeWindow,
        requested_metrics: List[str],
    ) -> Dict[str, Any]:
        rows_1min = self.fetch_sensor_window(conn, station_id, window, granularity="1min")
        rows_3min = self.fetch_sensor_window(conn, station_id, window, granularity="3min")
        snapshot = self.build_current_snapshot(rows_1min, rows_3min, station_id=station_id)
        window_summary = self.build_window_summary(rows_1min, requested_metrics, station_id=station_id)

        station_info = STATION_INFO.get(station_id, {
            "line_id": station_id,
            "station_name_zh": station_id,
            "station_name_en": station_id,
            "ui_id": station_id,
        })

        output = {
            "station_id": station_id,
            **station_info,
            "time_series": {
                "granularity": "1min",
                "point_count": len(rows_1min),
                "points": self.build_ui_series_points(rows_1min, requested_metrics, station_id=station_id),
            },
            "past_window": {
                "window_start": _iso(window.window_start),
                "window_end": _iso(window.window_end),
                "summary": window_summary,
            },
            "current_snapshot": snapshot,
            "metrics": window_summary,
            "state": snapshot.get("station_state") or window_summary.get("station_state", "normal"),
            "risk_text": snapshot.get("risk_text") or window_summary.get("risk_text"),
            "rule_engine": snapshot.get("rule_engine"),
            "rule_source": snapshot.get("rule_source"),
            "environment_snapshot": self.normalize_row(rows_3min[-1]) if rows_3min else {},
            "batch_axis": {
                "enabled": window.axis_mode == "batch",
                "selected_batch_id": window.batch_id,
                "batch_offset": window.batch_offset,
                "anchor_batch_id": (window.batch_info or {}).get("anchor_batch_id"),
                "anchor_batch_found": (window.batch_info or {}).get("anchor_batch_found"),
                "selected_batch": {k: _iso(v) for k, v in (window.batch_info or {}).items()},
            } if window.axis_mode == "batch" else None,
        }

        if window.time_type == "future" and window.future_time is not None:
            output["future_prediction_payload"] = self.estimate_future_from_snapshot(
                snapshot=snapshot,
                station_id=station_id,
                prediction_time=_iso(window.future_time),
            )

        return output

    def build_ui_time_series_response(self, conn, request: Dict[str, Any]) -> Dict[str, Any]:
        slider_value = float(request.get("slider_value", 0))
        window_minutes = int(request.get("window_minutes", request.get("past_window_minutes", 30)))
        requested_metrics = request.get("requested_metrics") or DEFAULT_REQUESTED_METRICS
        station_scope = request.get("station_scope", request.get("stations", ["Station_1"]))

        if station_scope == "all":
            station_ids = list(STATION_INFO.keys())
        elif isinstance(station_scope, str):
            station_ids = [station_scope]
        else:
            station_ids = list(station_scope)

        mode = request.get("mode", "time")
        explicit_batch_id = request.get("batch_id")
        anchor_batch_id = request.get("anchor_batch_id") or request.get("batch_anchor_id")
        anchor_now = self.resolve_data_anchor_now(conn, station_ids)

        if mode == "batch":
            # For batch axis, each station resolves the slider to a concrete batch
            # that has data for that station.  This keeps line_1 / line_2 / line_3
            # valid even if their latest batch timestamps differ.
            station_windows = {
                station_id: self.build_batch_window(
                    conn,
                    station_id=station_id,
                    slider_value=slider_value,
                    window_minutes=window_minutes,
                    explicit_batch_id=explicit_batch_id,
                    anchor_batch_id=anchor_batch_id,
                    now=anchor_now,
                )
                for station_id in station_ids
            }
            viewer_window = station_windows[station_ids[0]] if station_ids else self.build_time_window(slider_value, window_minutes, anchor_now)
            stations = [
                self.build_station_output(conn, station_id, station_windows[station_id], requested_metrics)
                for station_id in station_ids
            ]
        else:
            viewer_window = self.build_time_window(slider_value=slider_value, window_minutes=window_minutes, now=anchor_now)
            stations = [
                self.build_station_output(conn, station_id, viewer_window, requested_metrics)
                for station_id in station_ids
            ]

        return {
            "schema_version": request.get("schema_version", "v1.0"),
            "service_name": "IntegratedSprayLineService",
            "output_type": "ui_time_series",
            "generated_at": _iso(_utc_now()),
            "request_id": request.get("request_id"),
            "viewer_state": self.build_viewer_state(request, viewer_window),
            "stations": stations,
            "source": {
                "past_current_data": "Database/versionB sensor_1min / sensor_3min",
                "batch_axis_data": "Database/versionB batch_run + sensor_1min/sensor_3min by batch_id",
                "future_prediction": "webservices.future_service + Database/versionB db_future",
                "alert_and_status": "webservices.monitoring_worker + Database/versionB db_alert/db_status",
                "http_endpoint_used": False,
                "runtime_json_used_as_persistence": False,
            },
        }

    def build_batch_station_status_writeback_record(
        self,
        station: Dict[str, Any],
        current: Optional[Dict[str, Any]] = None,
    ) -> Optional[Dict[str, Any]]:
        """Build a batch_station_status record from the integrated service output.

        This stores service-derived metrics in DB only during explicit
        write-back runs. UI query endpoints remain read-only.
        """
        snapshot = station.get("current_snapshot") or {}
        metrics = station.get("metrics") or {}
        batch_axis = station.get("batch_axis") or {}
        batch_id = snapshot.get("batch_id") or batch_axis.get("selected_batch_id")
        station_id = station.get("station_id") or snapshot.get("station_id")
        if not batch_id or not station_id:
            return None

        current = current or {}
        record: Dict[str, Any] = {
            "batch_id": batch_id,
            "station_id": station_id,
        }

        for field in BATCH_STATUS_STATE_FIELDS:
            state = _db_status_state(snapshot.get(field) or metrics.get(field))
            record[field] = state if state is not None else current.get(field)

        for field in BATCH_STATUS_RESPONSE_FIELDS:
            record[field] = current.get(field)

        quality_score = _first_float(metrics.get("quality_score_pct"), snapshot.get("quality_score_pct"))
        qc_pct = _first_float(metrics.get("qc_pct"), snapshot.get("qc_pct"))
        defect_rate = _first_float(metrics.get("estimated_defect_rate_pct"), snapshot.get("estimated_defect_rate_pct"), qc_pct)
        film_thickness = _first_float(
            snapshot.get("estimated_film_thickness_um"),
            metrics.get("avg_estimated_film_thickness_um"),
            metrics.get("estimated_film_thickness_um"),
        )

        record.update({
            "quality_score_pct": _round_or_none(quality_score),
            "qc_pct": _round_or_none(qc_pct),
            "estimated_defect_rate_pct": _round_or_none(defect_rate),
            "estimated_film_thickness_um": _round_or_none(film_thickness),
            "metric_updated_at": _utc_now(),
        })
        return record

    def write_batch_station_status_metrics(self, conn, station: Dict[str, Any]) -> Dict[str, Any]:
        """Persist station status and service metrics into batch_station_status."""
        snapshot = station.get("current_snapshot") or {}
        batch_axis = station.get("batch_axis") or {}
        batch_id = snapshot.get("batch_id") or batch_axis.get("selected_batch_id")
        station_id = station.get("station_id") or snapshot.get("station_id")
        if not batch_id or not station_id:
            return {
                "skipped": True,
                "reason": "missing_batch_id_or_station_id",
                "batch_id": batch_id,
                "station_id": station_id,
            }

        current = get_batch_station_status(conn, batch_id, station_id) or {}
        record = self.build_batch_station_status_writeback_record(station, current=current)
        if record is None:
            return {
                "skipped": True,
                "reason": "unable_to_build_status_record",
                "batch_id": batch_id,
                "station_id": station_id,
            }

        upsert_batch_station_status(conn, record)
        return {
            "skipped": False,
            "batch_id": batch_id,
            "station_id": station_id,
            "written_fields": [
                "quality_score_pct",
                "qc_pct",
                "estimated_defect_rate_pct",
                "estimated_film_thickness_um",
                *BATCH_STATUS_STATE_FIELDS,
            ],
        }

    # ------------------------------------------------------------------
    # 5. Optional DB write-back
    # ------------------------------------------------------------------
    def run_integrated_once(
        self,
        conn,
        request: Dict[str, Any],
        write_back: bool = False,
        commit: bool = True,
    ) -> Dict[str, Any]:
        response = self.build_ui_time_series_response(conn, request)

        if not write_back:
            response["write_back"] = {
                "enabled": False,
                "note": "UI time-series query only; no DB write-back executed.",
            }
            return response

        write_results = []

        # current/past：可選擇觸發 MonitoringWorker，產生 alert_event / batch_station_status。
        for station in response.get("stations", []):
            station_id = station.get("station_id")
            monitor_result = run_monitoring_once(
                station=station_id,
                lookback_minutes=int(request.get("window_minutes", 30)),
            )
            write_results.append({
                "type": "monitoring_alert_status",
                "station_id": station_id,
                "result": monitor_result,
            })

            status_metric_result = self.write_batch_station_status_metrics(conn, station)
            write_results.append({
                "type": "batch_station_status_metrics",
                "station_id": station_id,
                "result": status_metric_result,
            })

            # future：如果 response 中有 future_prediction_payload，就寫回 future_prediction_result。
            future_payload = station.get("future_prediction_payload")
            if future_payload:
                prediction_id = save_future_prediction_result(conn, future_payload, commit=False)
                write_results.append({
                    "type": "future_prediction_result",
                    "station_id": station_id,
                    "prediction_id": prediction_id,
                })

        if commit:
            conn.commit()

        response["write_back"] = {
            "enabled": True,
            "results": write_results,
        }
        return response


def build_demo_request(slider_value: float = 0) -> Dict[str, Any]:
    return {
        "schema_version": "v1.0",
        "service_name": "IntegratedSprayLineService",
        "request_id": "REQ_SHAOYU_PC_DEMO",
        "mode": "time",
        "window_type": "time_slider",
        "slider_value": slider_value,
        "window_minutes": 30,
        "station_scope": ["Station_1"],
        "requested_metrics": DEFAULT_REQUESTED_METRICS,
    }


def run_integrated_once(request: Optional[Dict[str, Any]] = None, write_back: bool = False) -> Dict[str, Any]:
    request = request or build_demo_request(slider_value=0)
    conn = get_connection()
    try:
        service = IntegratedSprayLineService(conn=conn)
        return service.run_integrated_once(conn, request, write_back=write_back)
    finally:
        conn.close()


if __name__ == "__main__":
    import json

    # 預設只做 UI time-series read，不寫 DB。
    demo_request = build_demo_request(slider_value=0)
    result = run_integrated_once(demo_request, write_back=False)
    print(json.dumps(result, ensure_ascii=False, default=str, indent=2))
